<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAXWELL</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="maxwell-header">
            <div class="maxwell-logo">
                <a href="#" class="maxwell-logoLink">
                    <img src="assets/img/maxwell.png" alt="Maxwell Logo" class="maxwell-logoImg">
                </a>
            </div>
            <div class="maxwell-headerContent">
                <nav>
                    <ul class="maxwell-nav">
                        <li class="maxwell-navItems">
                            <a href="#" class="maxwell-navItemsLink maxwell-navItemsLink--active">
                                <img src="assets/img/dashboard.png" alt="Maxwll Dashboard" class="maxwell-navItemsImg">
                                Dashboard
                            </a> 
                        </li>
                        <li class="maxwell-navItems">
                            <a href="#" class="maxwell-navItemsLink">
                                <img src="assets/img/indicators.png" alt="Maxwell Indicators" class="maxwell-navItemsImg">
                                Indicators
                            </a> 
                        </li>
                    </ul>
                </nav>
                <div class="maxwell-loginContent">
                    <a href="#" class="maxwell-loginExit">
                        <img src="assets/img/exit.png" alt="Maxwell Exit" class="maxwell-loginExitImg">
                    </a>
                    <div class="maxwell-loginAvatar">
                        <img src="assets/img/avatar.png" alt="Maxwell Avatar" class="maxwell-loginAvatarImg">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="maxwell-container">
            <aside>
                <nav>
                    <ul class="maxwell-navbar">
                        <li class="maxwell-navbarItems">
                            <a href="#" class="maxwell-navbarItemsLink maxwell-navbarItemsLink--active">Main</a>
                        </li>
                        <li class="maxwell-navbarItems">
                            <a href="#" class="maxwell-navbarItemsLink">Packages</a>
                        </li>
                        <li class="maxwell-navbarItems">
                            <a href="#" class="maxwell-navbarItemsLink">Earnings</a>
                        </li>
                        <li class="maxwell-navbarItems">
                            <a href="#" class="maxwell-navbarItemsLink">Movements</a>
                        </li>
                        <li class="maxwell-navbarItems">
                            <a href="#" class="maxwell-navbarItemsLink">Settings</a>
                        </li>
                        <a class="maxwell-navbarButtonLink">
                          <div class="maxwell-navbarButton"></div>  
                        </a>
                    </ul>
                </nav>
            </aside>
            <article>
                <section>
                    <div class="maxwell-content">
                        <h1>Dashboard</h1>
                        <ul class="maxwell-containerIcons">
                            <li class="maxwell-itemsIcons">
                                <a href="#" class="maxwell-linksIcons">
                                    <div class="maxwell-icon maxwell-icon--active">
                                        <img src="assets/img/inventory.png" alt="Maxwell Inventory" class="maxwell-iconImg">
                                    </div>
                                    Inventario
                                </a>
                            </li>
                            <li class="maxwell-itemsIcons">
                                <a href="#" class="maxwell-linksIcons">
                                    <div class="maxwell-icon">
                                        <img src="assets/img/agencies.png" alt="Maxwell Agencies" class="maxwell-iconImg">
                                    </div>
                                    Agencias IATA
                                </a>
                            </li>
                            <li class="maxwell-itemsIcons">
                                <a href="#" class="maxwell-linksIcons">
                                    <div class="maxwell-icon">
                                        <img src="assets/img/airlines.png" alt="Maxwell Airlines" class="maxwell-iconImg">
                                    </div>
                                    Aerolineas
                                </a>
                            </li>
                            <li class="maxwell-itemsIcons">
                                <a href="#" class="maxwell-linksIcons">
                                    <div class="maxwell-icon">
                                        <img src="assets/img/shipper.png" alt="Maxwell Shipper" class="maxwell-iconImg">
                                    </div>
                                    Embarcador
                                </a>
                            </li>
                            <li class="maxwell-itemsIcons">
                                <a href="#" class="maxwell-linksIcons">
                                    <div class="maxwell-icon">
                                        <img src="assets/img/trucks.png" alt="Maxwell Trucks" class="maxwell-iconImg">
                                    </div>
                                    Trucks
                                </a>
                            </li>
                            <li class="maxwell-itemsIcons">
                                <a href="#" class="maxwell-linksIcons">
                                    <div class="maxwell-icon">
                                        <img src="assets/img/administration_dae.png" alt="Maxwell Administration Dae" class="maxwell-iconImg">
                                    </div>
                                    Administración DAE
                                </a>
                            </li>
                            <li class="maxwell-itemsIcons">
                                <a href="#" class="maxwell-linksIcons">
                                    <div class="maxwell-icon">
                                        <img src="assets/img/customers.png" alt="Maxwell Customers" class="maxwell-iconImg">
                                    </div>
                                    Clientes
                                </a>
                            </li>
                            <li class="maxwell-itemsIcons">
                                <a href="#" class="maxwell-linksIcons">
                                    <div class="maxwell-icon">
                                        <img src="assets/img/farms.png" alt="Maxwell Farms" class="maxwell-iconImg">
                                    </div>
                                    Fincas
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </article>
        </div>
    </main>
</body>
</html>